<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RK Woodworks | Custom Woodworking & Cabinetry</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #000;
      color: #fff;
    }
    header {
      background-color: #111;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    nav {
      background-color: #222;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background-image: url('https://images.unsplash.com/photo-1586201375761-83865001e17b');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 6rem 2rem;
      text-align: center;
    }
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .section {
      padding: 4rem 2rem;
      text-align: center;
      background-color: #111;
      margin: 2rem 0;
    }
    .section h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .section p, .section ul, .section a {
      color: #fff;
    }
    footer {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 2rem;
    }
    .btn {
      background-color: #a9744f;
      color: white;
      padding: 1rem 2rem;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 1rem;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      max-width: 1000px;
      margin: 2rem auto;
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>RK Woodworks</h1>
    <p>Handcrafted Cabinets, Custom Wood Designs & Joinery</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>
  <section class="hero">
    <h1>Custom Woodworking for Modern & Traditional Spaces</h1>
    <p>Precision. Passion. Craftsmanship.</p>
    <a href="#contact" class="btn">Get a Free Quote</a>
  </section>
  <section class="section" id="about">
    <h2>About RK Woodworks</h2>
    <p>RK Woodworks is a premium woodworking company that specializes in handcrafted furniture, cabinetry, and set design. From baby cots and compactums to complete home interiors and bespoke movie sets, our work is defined by quality, creativity, and attention to detail. Based in South Africa, we proudly serve local and international clients.</p>
  </section>
  <section class="section" id="services">
    <h2>Our Services</h2>
    <p>We offer a wide range of services including:</p>
    <ul style="text-align:left; max-width:600px; margin:1rem auto;">
      <li>• Custom Kitchen & Built-In Cabinets</li>
      <li>• Designer Furniture (Tables, Drawers, Beds)</li>
      <li>• Nursery Sets (Cots, Compactums)</li>
      <li>• Film & TV Set Design</li>
      <li>• Wood Restoration & Reclaimed Wood Projects</li>
    </ul>
  </section>
  <section class="section" id="gallery">
    <h2>Gallery</h2>
    <p>Some of our recent custom pieces and cabinetry projects:</p>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1616627983704-b536aa039f71" alt="Custom kitchen cabinetry">
      <img src="https://images.unsplash.com/photo-1600585152894-6ff45d3453f4" alt="Dining table handcrafted">
      <img src="https://images.unsplash.com/photo-1598300057300-4bc292f26a3b" alt="Floating wood shelf unit">
      <img src="https://images.unsplash.com/photo-1617850110565-46942b0e5c3e" alt="Nursery compactum setup">
      <img src="https://images.unsplash.com/photo-1587502537745-84c4ec7be3c7" alt="Rustic reclaimed wood furniture">
      <img src="https://images.unsplash.com/photo-1582582425258-527c7eeb02cd" alt="Custom wardrobe cabinetry">
    </div>
  </section>
  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <p>Ready to start your project or get a quote?</p>
    <p>Email: <a href="mailto:rkwoodworks@gmail.com">rkwoodworks@gmail.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/27683733291">+27 68 373 3291</a></p>
    <a href="https://calendly.com/smartbiz334/30min" class="btn">Book a Call</a>
  </section>
  <footer>
    <p>&copy; 2025 RK Woodworks. All rights reserved.</p>
  </footer>
</body>
</html>